[BANISHERTRAIL2]
{
	usedefaultexplosions=0;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-5;
          	length=-25;
          	sizeGrowth=0.5;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
   
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-6 r12,-6 r12,-6 r12;
			width=10; //10
			length=1;
			alpha=0.9;
			alphadecay=0.5;
			color=0.8, 0.3, 0.1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
	/*
	[smoke_Front]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.01;
			sizeMod=0.5;
			pos=0, 1, 3;
			emitVector=dir;
			gravity= 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
			colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
			Texture=smoke;
			airdrag=1;
			particleLife=7; //3
			particleLifeSpread=1;
			numParticles=5; //5;
			particleSpeed=1;
			particleSpeedSpread=-2; //12
			particleSize=4;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[smoke_Back]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.03;
			sizeMod=0.5;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
			colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
			Texture=smoke;
			airdrag=0.8;
			particleLife=6;
			particleLifeSpread=5;
			numParticles=5; //5;
			particleSpeed=-2;
			particleSpeedSpread=-12;
			particleSize=1;
			particleSizeSpread=0.5;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	*/
}
